<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--Textview is used here to add the text which we want to display on the screen.Here important attributes are:-
    i)   android:singleLine="true" so that our text will show only in one line
    ii)  android:ellipsize="marquee" to add marquee to our text
    iii) android:marqueeRepeatLimit="marquee_forever" so that marquee will repeat infinitely
    iv)  android:scrollHorizontally="true" so that mqruee will scroll horizontally

    -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:text="Welcome to GeeksforGeeks Portal!!"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:padding="10dp"

         />


</RelativeLayout>